{
    "version": "1.0-*",
    "description": "Type safe validation",
    "authors": [
        "Jeremy Hughes"
    ],
    "packOptions": {
        "projectUrl": "https://github.com/sharper-library/Sharper.C.Validation",
        "licenseUrl": "https://raw.githubusercontent.com/sharper-library/Sharper.C.Validation/master/LICENSE.txt"
    },
    "dependencies": {
        "Sharper.C.Maybe": "1.*",
        "Sharper.C.Sum": "1.*",
        "System.Collections.Immutable": "1.2.0-*"
    },
    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.5.0-rc2-*"
            }
        }
    }
}
